
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_USERNAME=dc40162cb0451f
# MAIL_PASSWORD=4cb99d2df65051
# MAIL_PORT=2525


MAIL_HOST=mail.halsokallanzakrisdal.se
MAIL_USERNAME=info@halsokallanzakrisdal.se
MAIL_PASSWORD=Pe6T4U-S1cccc
MAIL_PORT=587